<!DOCTYPE html>
<html>

<head>
	<title>大西洋娱乐城--首页</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/swiper.min.css" />
	<script type="text/javascript" src="/static/js/public/base.min.js"></script>
	<script type="text/javascript" src="/static/js/public/swiper.min.js"></script>
	<style>
		body{
			margin-bottom:1.5rem;
		}
		img{
			display: block;
		}
		.ui-header{
			padding: 0.25rem 0;
		}
		.ui-header >section{
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
		}
        .ui-header >section .logout{
            overflow: hidden;
        }
        .ui-header > section span{
            display: inline-block;
            vertical-align: top;
            max-width:2rem;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
        }
		.logo {
			padding-left:0.2rem;
			width: auto;
			height: 0.6rem;
		}
		.swiper-slide {
			display: block;
		}
		.box {
			padding:0.25rem 0.2rem 0 0.2rem;
		}
		.box h1{
			padding-top:0.1rem;
			font-size:0.32rem;
			border-bottom: 1px solid #bd9937;
		}
		.box .room{
			padding-top:0.1rem;
		}
		.room .bar {
			line-height:0.4rem;
			padding:0.15rem 0 0.15rem 0.2rem;
			background: #252525;

		}
		.room .bar h3 {
			color: #fff10b;
			font-size:0.32rem;
			font-weight:normal;
			line-height:0.36rem;
		}
		.room .bar span {
			color: #fffefe;
			font-size:0.28rem;
		}
		.box .ui-row.small a{
			margin-top:0.1rem;
		}
		.ui-row.small a:nth-child(odd){
			margin-right:4%;
		}
	</style>
	<script>
		$(function () {
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				autoplay: 5000,
				loop: true,
				autoplayDisableOnInteraction: false
			});

		});
	</script>
</head>

<body class="">
	<header class="ui-header bg-dark-black">
		<div>
            <img class="logo" alt="大西洋" src="/static/images/public/logo.png" />
		</div>
		<section class="username">
			<!--未登录-->
            <div class="logout">
                <a href="/login.html" class="color-yellow fr plr10">登录</a>
				<a href="/register.html" class="color-yellow fr plr10">注册</a>
            </div>
			<!--已登陆-->
            <!--<a href="/user" class="color-yellow ft-28 _pr30">
                你好,<span class="color-blue">够了</span>!
            </a>-->
		</section>
	</header>

	<div class="bg-white swiper-container">
		<div class="banner-wrapper swiper-wrapper">
			<a href="/topic/" class="swiper-slide">
				<img src="/static/images/banner/1.png" />
			</a>
		</div>
		<ul class="swiper-pagination">
		</ul>
	</div>
	<!--真人娱乐城-->
	<div class="box">
		<div class="box-wrap">
			<h1 class="color-yellow"><i class="icon-qipai1 ft-40"></i>&nbsp;真人娱乐</h1>
			<div class="ui-row">
				<a class="ui-col">
					<div class="room">
						<img src="/static/images/index/1.jpg" alt="">
						<div class="bar">
							<h3>AG娱乐城</h3> <span >立即投注>></span>
						</div>
					</div>
				</a>
			</div>
			<div class="ui-row small">
				<a class="ui-col ui-col-48">
					<div class="room">
						<img src="/static/images/index/2.jpg" alt="">
						<div class="bar">
							<h3>BBIN娱乐城</h3> <span >立即投注>></span>
						</div>
					</div>
				</a>
				<a class="ui-col ui-col-48">
					<div class="room">
						<img src="/static/images/index/3.jpg" alt="">
						<div class="bar">
							<h3>MG娱乐城</h3> <span >立即投注>></span>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!--真人游艺-->
	<div class="box">
		<div class="box-wrap">
			<h1 class="color-yellow"><i class="icon-7 ft-30"></i>&nbsp;电子游艺</h1>
			<div class="ui-row small">
				<a class="ui-col ui-col-48">
					<div class="room">
						<img src="/static/images/index/4.jpg" alt="">
						<div class="bar">
							<h3>PT娱乐城</h3> <span >立即投注>></span>
						</div>
					</div>
				</a>
				<a class="ui-col ui-col-48">
					<div class="room">
						<img src="/static/images/index/5.jpg" alt="">
						<div class="bar">
							<h3>MG娱乐城</h3> <span >立即投注>></span>
						</div>
					</div>
				</a>

			</div>
		</div>
	</div>

	<!--导航-->
    <div class="ui-tabbar-footer">
		<div class="current">
			<a href="/">
				<div class="icons-box"><i class="icon-home1"></i></div>
				<span>&emsp;首页&emsp;</span>
			</a>
		</div>
		<div>
			<a href="/topic/real">
				<div class="icons-box"><i class="icon-qipai1"></i></div>
				<span>真人娱乐</span>
			</a>
		</div>
		<div>
			<a href="/topic/game">
				<div class="icons-box"><i class="icon-7"></i></div>
				<span>电子游艺</span>
			</a>
		</div>
		<div>
			<a href="/user/index.html">
				<div class="icons-box"><i class="icon-gerenzhongxin"></i></div>
				<span>个人中心</span>
			</a>
		</div>
    </div>
</body>

</html>